-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jul 30, 2024 at 04:01 AM
-- Server version: 8.3.0
-- PHP Version: 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rocket`
--

-- --------------------------------------------------------

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
CREATE TABLE IF NOT EXISTS `book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(234) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(234) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_eng` varchar(234) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title_eng` varchar(234) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `book`
--

INSERT INTO `book` (`id`, `name`, `title`, `name_eng`, `title_eng`, `text`, `create_date`) VALUES
(1, 'Название книги', 'Оглавление книги', ' Name books', ' Table of contents books', 'Зачем книга', '2024-07-30 06:57:08'),
(2, 'Название книги', 'Оглавление книги', ' Name books', ' Table of contents books', 'Зачем книга', '2024-07-30 07:00:41'),
(3, 'Название книги', 'Оглавление книги', ' Name books', ' Table of contents books', 'Зачем книга', '2024-07-30 07:02:20'),
(4, 'Название книги', 'Оглавление книги', ' Name books', ' Table of contents books', 'Зачем книга', '2024-07-30 07:03:40'),
(5, 'Книга это знание', 'Знание это свет', ' Book This knowledge', ' Knowledge This light', 'Зачем книга. Знание это свет. Книга это знание. Что такое книга? Книга — один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных или отдельных бумажных листов (страниц) или тетрадей.', '2024-07-30 07:07:36'),
(6, 'Книга это знание', 'Знание это свет', ' Book This knowledge', ' Knowledge This light', 'Зачем книга. Знание это свет. Книга это знание. Что такое книга? Книга — один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных или отдельных бумажных листов (страниц) или тетрадей.', '2024-07-30 07:09:17'),
(7, 'Книга это знание', 'Знание это свет', ' Book This knowledge', ' Knowledge This light', 'Зачем книга. Знание это свет. Книга это знание. Что такое книга? Книга — один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных или отдельных бумажных листов (страниц) или тетрадей.', '2024-07-30 07:11:45'),
(8, 'Книга это знание', 'Знание это свет', ' Book This knowledge', ' Knowledge This light', 'Зачем книга. Знание это свет. Книга это знание. Что такое книга? Книга — один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных или отдельных бумажных листов (страниц) или тетрадей.', '2024-07-30 07:13:12'),
(9, 'Все книги', '«Успех или успеть»', ' All books', ' \"Success or be on time\"', 'Данная книга раскрывает Вам, уважаемый читатель, пошаговые действия достижения успеха. Поможет понять и осознать, что именно для Вас является успехом. Поможет обрести здоровье, любовь, финансовую независимость и прочее факторы успешных людей. Советую Вам прочесть ее несколько раз,или сделать так , чтобы она всегда была у вас под рукой, как шпаргалка, которая дает ответы на самый главный вопрос.', '2024-07-30 07:16:35'),
(10, 'Все книги', '«Успех или успеть»', ' All books', ' \"Success or be on time\"', 'Данная книга раскрывает Вам, уважаемый читатель, пошаговые действия достижения успеха. Поможет понять и осознать, что именно для Вас является успехом. Поможет обрести здоровье, любовь, финансовую независимость и прочее факторы успешных людей. Советую Вам прочесть ее несколько раз,или сделать так , чтобы она всегда была у вас под рукой, как шпаргалка, которая дает ответы на самый главный вопрос.', '2024-07-30 07:20:20'),
(11, 'Джон Кехо', 'Подсознание может всё!', ' John Kehoe', ' Subconscious Maybe All!', 'Книга, которая изменит вашу жизнь! Самое известное исследование о подсознании от известного писателя и тренера личностного роста Джона Кехо! В подсознании каждого человека скрываются огромные резервы. И когда логика оказывается бессильной, именно подсознание поможет вам решать самые сложные повседневные проблемы. Джон Кехо три года провёл в лесах, вдали от людей, чтобы провести исследования работы человеческого мозга. Результатом стала эта программа, которая поможет вам активизировать безграничные ресурсы собственного головного мозга, чтобы изменить свою жизнь к лучшему раз и навсегда. Прослушав аудиокнигу, вы узнаете: – как формулировать и визуализировать свои цели; – как подсознание и интуиция могут помочь в достижении счастья; – как укрепить самооценку и развить творческие навыки; – как быть ощущать себя счастливым, независимо от обстоятельств.', '2024-07-30 07:22:20'),
(12, 'Джон Кехо', 'Подсознание может всё!', ' John Kehoe', ' Subconscious Maybe All!', 'Книга, которая изменит вашу жизнь! Самое известное исследование о подсознании от известного писателя и тренера личностного роста Джона Кехо! В подсознании каждого человека скрываются огромные резервы. И когда логика оказывается бессильной, именно подсознание поможет вам решать самые сложные повседневные проблемы. Джон Кехо три года провёл в лесах, вдали от людей, чтобы провести исследования работы человеческого мозга. Результатом стала эта программа, которая поможет вам активизировать безграничные ресурсы собственного головного мозга, чтобы изменить свою жизнь к лучшему раз и навсегда. Прослушав аудиокнигу, вы узнаете: – как формулировать и визуализировать свои цели; – как подсознание и интуиция могут помочь в достижении счастья; – как укрепить самооценку и развить творческие навыки; – как быть ощущать себя счастливым, независимо от обстоятельств.', '2024-07-30 07:24:30'),
(13, 'Богатый папа, бедный папа', 'Чему учат детей', ' Rich dad, poor dad', ' Why learn children', 'Автор убежден, что в школе дети не получают нужных знаний о деньгах и потом всю жизнь работают ради денег, вместо того чтобы заставить деньги работать на себя.\r\n\r\nДля широкого круга читателей.\r\n\r\nчитайте онлайн полную версию книги «Богатый папа, бедный папа» автора Роберт Кийосаки на сайте электронной библиотеки MyBook.ru. Скачивайте приложения для iOS или Android и читайте «Богатый папа, бедный папа» где угодно даже без интернета. ', '2024-07-30 07:49:40');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
